.header__title {
  text-align: center;
  border-bottom: 10px;
  font-size: 10px; }
  .header__title h1 {
    font-size: 7em;
    font-weight: bolder;
    font-style: none;
    animation-duration: 3s;
    animation-name: aparecer; }
  .header__title h2 {
    font-size: 2.8em;
    font-weight: lighter;
    font-style: oblique;
    animation-duration: 3s;
    animation-name: aparecer;
    margin-bottom: 2%; }

@keyframes aparecer {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

header .bg-light {
  background-color: #092327 !important;
  height: 50px;
  display: grid;
  justify-content: center;
  align-content: center; }

header .navbar-light .navbar-nav .nav-link {
  color: rgba(221, 221, 221, 0.618);
  text-align: center;
  font-size: 20px;
  margin-left: 60px; }

header .bg-light {
  background-color: #092327 !important; }

.navbar-light .navbar-nav .nav-link {
  color: #fff !important; }

.navbar-brand {
  text-align: center; }

.navbar-light .navbar-nav .nav-link:hover {
  background-color: #ef8354; }

.navbar-light .navbar-nav #active {
  background-color: #ef8354; }

#cartLogo {
  list-style: none; }

main {
  display: flex;
  justify-items: center;
  width: auto;
  height: auto; }

main .seccion h3 {
  font-size: 28px;
  font-weight: none;
  font-style: oblique;
  margin-top: 20px;
  margin-left: 40px;
  margin-bottom: 10px; }

main #publicaciones {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  max-width: 1200px;
  margin-top: 20px;
  margin-left: 60px; }

main .card {
  width: 18rem;
  margin-bottom: 30px;
  margin-right: 2vw; }

.card-body {
  text-align: center; }

.card {
  position: relative;
  width: 50%; }

.card-img-top {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden; }

.card-body {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center; }

.card:hover .card-img-top {
  opacity: 0.3; }

.card:hover .card-body {
  opacity: 1; }

.card-title {
  font-family: 'Architects Daughter', cursive; }

.card-text {
  font-family: 'Architects Daughter', cursive; }

#controlsOfAmount {
  margin: 10px; }
  #controlsOfAmount p {
    display: inline;
    margin: 0px 5px 0px 5px; }

footer {
  background: #212121;
  padding: 25px 20px;
  width: 100vw;
  overflow-x: hidden; }

footer .container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap; }

footer .ftr h5 {
  font-size: 1.4em;
  margin-bottom: 1.2em;
  color: #fff; }

footer .content {
  list-style: none; }

footer .content a {
  text-decoration: none;
  color: #fff;
  line-height: 30px; }

footer .ftr {
  flex-basis: 18%; }

footer dl, ol, ul {
  padding: 1rem; }

footer ul .content {
  padding-left: 22px; }

form {
  display: flex;
  align-items: center;
  width: 100%; }

input {
  border: none;
  outline: none;
  padding: 10px;
  margin: 5px 0;
  background: #f5f5f5; }

.btn input {
  background: blueviolet;
  color: #fff; }

.btn input:hover {
  background: #000; }
